body {
	background-color: #FBEFF2;
	font-family: 'Questrial', sans-serif !important;
	padding: 2px;
}

nav {
	text-align: center;
	display: flex;
	position: relative;
	z-index: 2;
	align-items: center;
	justify-content: center;
}


nav a {
	margin: 10px;
}

.buttonin {
	background-color: #F0EBEA;
	padding: 6px;
	font-size: 10;
	border: solid #190707 4px;
	border-radius: 10px;
}
.buttonin:hover {
	background-color: #A9C7FC;
}

.title {
	text-align: center;
	margin: 0;
  	margin: 0 0.5rem;
  	animation: flipInY;
  	animation-duration: 1.5s;
}

h1 {
	color: #D60F0F;
	letter-spacing: 3px;
	font-size: 70px;
	text-align: center;
}
h4 {
	text-align: center;
}
a {
	font-size: 20px;
}
p {
	font-size: 15px;
}
.titind {
	color: #B00000;
	text-align: center;
}

.iconi {
	height: 50px;
	width: 50px;
}

.tit1 {
	display: inline-block;
	border: solid #121111 2px;
	margin: 5px;
	padding: 5px;
	max-width: 200px;
	max-height: 365px;
	overflow: hidden;
	border-radius: 15px;
	background-color: #E1EA26;
}

.carousel-inner {
	padding-bottom: 20px;
	justify-content: center;	
}

.prodin {
	text-align: center;
	padding-bottom: 30px;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	box-sizing: border-box;
	line-height: 1.2;
} 

.prodcat {
	text-align: center;
	align-items: center;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
} 
.prod99 {
	width: 20%;
	border-radius: 5px;
	border: solid black 2px;
	padding-top: 20px;
	background-color: #C8C1C0;
	margin-bottom: 15px;
	background-image: linear-gradient(#FF0000, #E1EA26);
}

.bannSup {
	text-align: center;
	padding-bottom: 30px;
}

aside {
 	display: flex;
    position: absolute;
    width: 160px;
    height: 600px;
    top: 180px;
    right: 15px;
    z-index: 99;
}

.newset {
	display: flex;
	justify-content: center;
	text-align: center;
	align-content: center;
	padding-bottom: 30px;
}

.valor {
	color: #D10606;
}

.leftmenu {
	display: flex;
    position: absolute;
    width: 250px;
    height: 600px;
    top: 180px;
    left: 10px;
    z-index: 99;
	flex-direction: column;
}

.imgcat {
	height: 240px; 
	width: 180px;
	transition: height 0.5s, width 0.5s;
}
.imgcat:hover {
	transform: scale(1.5,1);
	height: 400px;
}

form {
	padding-bottom: 30px;
}


footer {
	background-color: #121111;
	padding: 5px;
	color: #E8E8E8;
	display: flex !important;
	flex-direction: row;
	align-content: center;
	justify-content: space-around;
}
footer h4 {
	font-size: 20px;
}
.footsty {
	text-align: justify;
}
#foot1 {
	justify-content: center;
	align-items: center;
	padding: 15px;
}
#foot1 div {
	padding: 5px;
}
#logoFooter {
	align-items: center;
	align-content: center;
	justify-content: center;
	display: flex !important;
}
#foot2 {
	flex-basis: 300px;
}
#foot2 p {
	font-size: 18px;
}

@media (min-width: 768px){
	#menuCel {
		display: none;
	}
}


@media (max-width: 768px){

	body {
		display: flex;
		flex-direction: column;
	}

	h2 {
		font-size: 20px;
	}

	iframe {
		size: 25%;
	}

	.prod99 {
		width: 60%;
	} 

	.leftmenu {
		display: none;
	}

	aside {
		display: none;
	}

	.navbar-brand{
		text-align: center;
		justify-content: center;
		align-content: center;
		align-self: center;
	}
	
	#logoGrandeEt {
		height: 100px;
	}

	#menuCel {
		text-align: center;
		padding-bottom: 20px;
	}

	#carouselEternia {
		display: none;
	}

	.notiEter{
		size: 50%;
		text-align: justify;
		justify-content: center;
		padding-right: 5px;
		padding-left: 5px;
		padding-bottom: 5px;
	}
	h3 {
		font-size: 20px;
		text-align: center;
	}
	.imgNoti{
		width: 90%;
		padding-right: 5px;
		padding-left: 5px;
		align-content: center;
		align-self: center; 
	}

	footer {
		display: flex;
		align-items: center;
		justify-content: center;
		align-content: center;
		flex-direction: column;
	}
	#foot2 {
		flex-basis: 10px;
	}
	#foot2 p {
	font-size: 12px;
	}
}